<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>X-blog download</title>
 <style>
 *{
   margin:0;
   border:0;
   padding:0;
   }
 .downloads button {
   width:100px;
   height:30px;
   transition: 0.2s;
   background-color:green;
   color:white;
   margin-left:95px;
   }
 .downloads {
   width:80%;
   height:40px;
   border:1px solid black;
   display:flex;
   border-radius:15px;
   margin:20px auto;
   }
 </style>
  </head>
  <body>
  <a href="img/a.png" download>
  
 <button>超链接</button>
  
  </a>
  <div class="downloads">	
  <h3>软件名</h3>
	  <button id="btn">下载</button>
   </div>
   <div class="downloads">	
  <h3>软件名</h3>
	  <button id="btn">下载</button>
   </div>
   <div class="downloads">	
  <h3>软件名</h3>
	  <button id="btn">下载</button>
   </div>
   <div class="downloads">	
  <h3>软件名</h3>
	  <button id="btn">下载</button>
   </div>
   <div class="downloads">	
  <h3>软件名</h3>
	  <button>下载</button>
   </div>
   <script>
   </script>
  </body>
</html>