<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>X-blog</title>
 <link rel="stylesheet" type="text/css" href="CSS/3.css">
 <style>

 </style>
  </head>
  <body>
  <div class="header">
  <h2>小鲨——鲨bee的文章</h2>
  </div>	
	<div class="wz">
 <h1>Windows 11系统怎么让任务栏靠左</h1>
 <p>发布时间:2023-08-13 16:40</p>
 <p>首先先右键桌面，点击个性化，往下滑找到任务栏，点一下任务栏行为，把任务栏对齐方式改为靠左，这样Windows 11的任务栏就变成了Windows 11之前的任务栏了</p>
 </div>
 <div class="wz">
 <h1>Windows 11桌面没有此电脑怎么调出此电脑</h1>
 <p>发布时间:2023-08-14 12:40</p>
 <p>首先先右键桌面，点击个性化，选择主题，点击桌面图标蛇柱，勾住计算机，点击确定，这样桌面就有了此电脑图标</p>
 </div>
  </body>
</html>